{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de tâche</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'tasks/styles.css' %}">
    <style>
        .form-container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto; /* Centrer le formulaire */
        }
        .form-container h1 {
            color: #fff;
            margin-bottom: 30px;
            font-size: 2rem;
        }
        .btn-primary {
            width: 100%;
            border-radius: 20px;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-secondary {
            margin-top: 20px;
            width: 100%;
            border-radius: 20px;
        }
        .form-control {
            border-radius: 10px;
            margin-bottom: 15px;
        }
        label {
            color: #fff;
            font-weight: bold;
        }
        .footer {
            background: black;
            padding: 20px 0;
            margin-top: 150px; /* Ajuster la marge supérieure */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Gestion de Tâches</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'task_list' %}"><i class="fas fa-tasks"></i> Voir les tâches</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'task_statistics' %}"><i class="fas fa-chart-bar"></i> Statistiques des tâches</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'task_create' %}"><i class="fas fa-plus-circle"></i> Ajouter une nouvelle tâche</a></li>
            </ul>
        </div>
    </nav>
    <div class="container form-container">
        <h1 class="text-center">{% if form.instance.pk %}Modifier la tâche{% else %}Ajouter une nouvelle tâche{% endif %}</h1>
        <form method="post" class="form-horizontal">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group">
                <label for="reminder">Rappel</label>
                <input type="datetime-local" id="reminder" name="reminder" class="form-control" value="{{ form.reminder.value|date:'Y-m-d\\TH:i' }}">
            </div>
            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Sauvegarder</button>
        </form>
        <a href="{% url 'task_list' %}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Retour à la liste des tâches</a>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">&copy; 2025 Gestion de Tâches. Tous droits réservés.</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
